<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Materials & Prices Module</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

    <h1>Warehouse</h1>
	<br>
	<div id="addUnit">
		<div class="fl">New unit:</div>
		<div class="fle"><input class="textbox" id="unit" type="text"></div>
	</div>	
	<br>
	<div id="units_holder">
	
    </div>
    <br><br><br><br><br>
    <div id="addMaterial">
        <div class="fl">Material:</div>
        <div class="fle"><input class="textbox" id="material" type="text"></div>
        <div class="clear"></div>
        <div class="fl">Price:</div> 
        <div class="fle"><input class="textbox" id="price" type="text"></div> 
     </div>
	 
     <div id="table_holder">
	 
     </div>
	 
		<script type="text/template" id="unit-name">
			<div class="unit_holder">
				<div class="unit_name"><%= name %></div>
			</div> 
		</script>
		
		<script type="text/template" id="unit-count">
			  <div class="holder">
				<div class="material"><%= material %></div>
				<div class="count"><%= count %></div>
				<div class="delete" title="Delete <%= material %> material"></div>
			  </div> 
		</script>
	 
		<script type="text/template" id="material-price">
			  <div class="holder">
				<div class="material"><%= material %></div>
				<div class="price"><%= price %></div>
				<div class="delete" title="Delete <%= material %> material"></div>
			  </div> 
		</script>
	
		<script src="js/jquery.js"></script>
		<script src="js/underscore.js"></script>
		<script src="js/backbone.js"></script>
		<script src="js/defaults.js"></script>
		<script src="js/dbConnector.js"></script>
		<script src="js/models.js"></script>
		<script src="js/collections.js"></script>
		<script src="js/views.js"></script>
		<script src="js/app.js"></script>
		
	</body>
</html>
