/* CSS reset */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
    margin:0;
    padding:0;
}
html,body {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
input{
    border:1px solid #b0b0b0;
}
address,caption,cite,code,dfn,th,var {
    font-style:normal;
    font-weight:normal;
}
ol,ul {
    list-style:none;
}
li {
  list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym { border:0;
}
/* General Demo Style */
body{
    background:#f9f9f9 url('bgnoise_lg.jpg') repeat top left;
    color: #333;
    font-family: Arial, sans-serif;
    font-size: 13px;
}
.container{
    position:relative;
}
a{
    color: #fff;
    text-decoration: none;
}
.clr{
    clear: both;
}
.content{
    position:relative;
    width:500px;
    margin: 0 auto;
}
h1{
    margin:0px;
    padding:20px 20px 10px 20px;
    font-size:34px;
    color:#333;
    text-shadow:1px 1px 1px #fff;
    text-align:left;
    font-weight:400;
    text-align:center;
}
h1 span{
    display:block;
    font-size: 14px;
    font-family: Georgia, serif;
    font-style: italic;
    color:#333;
    padding-top:10px;
}

.fl {
  float: left;
  padding: 10px;
  font-size:34px;
  color:#333;
  text-shadow:1px 1px 1px #fff;
  text-align:left;
  font-weight:400;
  width: 140px;
}
.fle {
  float: left;
  margin: -10px 0 0 0;
}
.unit_name {
  float: left;
  padding: 10px;
  font-size:34px;
  color:#333;
  text-shadow:1px 1px 1px #fff;
  text-align:left;
  font-weight:bold;
  width: 140px;
}
.clear {
  clear: both;
}
#table_holder {
    width: 500px;
    margin: 0 auto;
}
.material {
    float: left;
    width: 220px;
    padding: 10px;
    font-size:34px;
    color:#333;
    text-shadow:1px 1px 1px #fff;
    text-align:center;
    font-weight:400;
}
.price {
    float: left;
    width: 220px;
    padding: 10px;
    font-size:34px;
    color:#333;
    text-shadow:1px 1px 1px #fff;
    text-align:center;
    font-weight:400; 
}
.count {
    float: left;
    width: 220px;
    padding: 10px;
    font-size:34px;
    color:#333;
    text-shadow:1px 1px 1px #fff;
    text-align:center;
    font-weight:400; 
}
.delete  {
    float: left;
    width:16px;
    height:16px;
    background: url('delete.png');
    margin-top: 23px;
    cursor:pointer;
    opacity: 0.5;
}
.delete:hover {
    float: left;
    width:16px;
    height:16px;
    background: url('delete.png');
    margin-top: 23px;
    cursor: pointer;
    opacity: 1;
}

.unit_holder {
	width: 500px;
	margin: 0 auto;
    padding: 20px 10px;
	background-color:#f3f5fb;
	border:10px solid #0B6121;
	overflow-y: auto;
	overflow-x:hidden;
	border-radius:10px;
	-moz-box-shadow: 1px 1px 10px #999 ;
	-webkit-box-shadow: 1px 1px 10px #999 ;
	box-shadow: 1px 1px 10px #999 ;
} 

#addUnit {
	width: 500px;
	margin: 0 auto;
    padding: 20px 10px;
	background-color:#f3f5fb;
	border:10px solid #04B431;
	overflow-y: auto;
	overflow-x:hidden;
	border-radius:10px;
	-moz-box-shadow: 1px 1px 10px #999 ;
	-webkit-box-shadow: 1px 1px 10px #999 ;
	box-shadow: 1px 1px 10px #999 ;
} 

#addMaterial {
	width: 500px;
	margin: 0 auto;
    padding: 20px 10px;
	background-color:#f3f5fb;
	border:10px solid #6d7aa1;
	overflow-y: auto;
	overflow-x:hidden;
	border-radius:10px;
	-moz-box-shadow: 1px 1px 10px #999 ;
	-webkit-box-shadow: 1px 1px 10px #999 ;
	box-shadow: 1px 1px 10px #999 ;
}
input.textbox {
	background: #eee;
	border: 1px solid #ccc;
	color: #333;
	font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
	font-size: 28px;
	font-weight: bold;
	padding: 8px 10px 9px;
	width: 84%;
	float:right;
	margin:15px 20px 10px 10px;
	text-shadow: 0px 1px 0px #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0px 0px 2px #fff inset;
	-webkit-box-shadow: 0px 0px 2px #fff inset;
	box-shadow: 0px 0px 2px #fff inset;
	}

input.calc{
	background: #e3e3e3;
	border: 1px solid #ccc;
	color: #333;
	font-family: "Trebuchet MS", "Myriad Pro", sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 8px 0 9px;
	text-align: center;
	width: 50px;
	cursor:pointer;
	float:left;
	margin:15px 20px 10px 10px;
	text-shadow: 0px 1px 0px #fff;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0px 0px 2px #fff inset;
	-webkit-box-shadow: 0px 0px 2px #fff inset;
	box-shadow: 0px 0px 2px #fff inset;
}
input.calc:hover {
	background: #d9d9d9;
	-moz-box-shadow: 0px 0px 2px #eaeaea inset;
	-webkit-box-shadow: 0px 0px 2px #eaeaea inset;
	box-shadow: 0px 0px 2px #eaeaea inset;
	color: #222;
}

#buttons li {
		display: inline-block;
		list-style-type:none;
		text-transform: uppercase;
		float:left;
		}
#list-template { display:none; }
